// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '7.1.2'
        kotlin_version = '2.1.0'
    }
    ext.booster_version = '4.4.0'
    dependencies {
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
//
//        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'
//        classpath 'com.github.Petterpx.walle:plugin:1.0.4'
////        classpath 'com.meituan.android.walle:plugin:1.1.6'
////        classpath 'com.meituan.android.walle:plugin:1.1.7'
//        classpath 'com.pangle.cn:mediation-auto-adapter:1.0.3'
//        classpath "com.github.liujingxing:XmlClassGuard:1.2.5"
//        classpath "com.github.CodingGay:BlackObfuscator-ASPlugin:3.7"
//        classpath "io.github.qq549631030:android-junk-code:1.3.4"
//
//        classpath 'com.github.megatronking.stringfog:gradle-plugin:5.2.0'
//        // 选用加解密算法库，默认实现了xor算法，也可以使用自己的加解密库。
//        classpath 'com.github.megatronking.stringfog:xor:5.0.0'
//        classpath 'com.android.tools.build:gradle:8.1.0'
//        classpath("org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.0.0")


        classpath 'com.github.megatronking.stringfog:gradle-plugin:5.2.0'
        // 选用加解密算法库，默认实现了xor算法，也可以使用自己的加解密库。
        classpath 'com.github.megatronking.stringfog:xor:5.0.0'

        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "io.github.qq549631030:android-junk-code:1.3.4"
        // Compose Compiler
        classpath "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:$kotlin_version"

        classpath 'com.github.Petterpx.walle:plugin:1.0.5'
    }
}


plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id("com.google.gms.google-services") version "4.4.4" apply false
    id("com.google.firebase.crashlytics") version "3.0.6" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "2.1.0" apply false

}

//apply plugin: 'com.didiglobal.booster'
apply from: "config.gradle"



task clean(type: Delete) {
    delete rootProject.buildDir
}

def printSoPath(File file) {
    if (file != null) {
        if (file.isDirectory()) {
            file.listFiles().each {
                printSoPath(it)
            }
        } else if (file.absolutePath.endsWith(".so")) {
            println "so file: $file.absolutePath"
        }
    }
}
allprojects {

    //此处为了解决mac M1芯片到问题 强制使用 sqlite版本
    configurations.all {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }
    }
    // 获取所有的.so文件的打包路径
    tasks.configureEach {
        task ->
            if (task.name == 'mergeDebugNativeLibs') {
                task.doFirst {
                    println("list so files begin")
                    it.inputs.files.each { file ->
                        printSoPath(new File(file.absolutePath))
                    }
                    println("list so files end")
                }
            }
    }



}

