ext{
    android = [
            versionCode      : 1,
            versionName      : "1.0.2"
    ]
    dependencies = [

    ]

    appConfig = [

            //TODO 隐私协议
            "privacyUrl": "https://crossmvp.com/agreement/DocBox/privacy.html",
            "userUrl"   : "https://crossmvp.com/agreement/DocBox/terms.html",
            "VERSIONNAME":android.versionName,

            //TODO 接口环境  日志log开关
            "logSwitch"    : true,

            "ad_LiveTime":"2025-04-30 10:00:00",



            "umID":"",

            //TODO 第三方广告SDK ID
            "TOPON_APPID"           : "h691eb23982b34", //测试 topOne Id
            "TOPON_APPKEY"          : "abb325d6a80de9f580f2f41dc6a825556", //测试 topOne key
            "AF_APP_KEY"            : "",//appsflyer： XXUDmA5EdsBAiNsrXBzPiY
            "ADJUST_TOKEN"          : "adjust",
            "APPID"                 : "",
            "FISRT_SPLASH"          : "",
            "FIRST_REWORD" : " ",
            "ad_name":"ui.aar",
    ]

}