ext{
    android = [
            versionCode      : 2,
            versionName      : "1.0.2"
    ]
    dependencies = [

    ]

    appConfig = [

            //TODO 隐私协议
            "privacyUrl": "https://crossmvp.com/agreement/ColorfulLights/privacy.html",
            "userUrl"   : "https://crossmvp.com/agreement/ColorfulLights/terms.html",
            "VERSIONNAME":android.versionName,

            //TODO 接口环境  日志log开关
            "logSwitch"    : false,

            "ad_LiveTime":"2025-12-30 10:00:00",



            "umID":"",

            //TODO 第三方广告SDK ID
            "TOPON_APPID"           : "h69491a8ff1f6c", //正式 topOne Id
            "TOPON_APPKEY"          : "a6c00cf7c9d2ec0eaca210ffc74a5e213", //正式 topOne key
            "AF_APP_KEY"            : "",//appsflyer： XXUDmA5EdsBAiNsrXBzPiY
            "ADJUST_TOKEN"          : "adjust",
            "APPID"                 : "",
            "FISRT_SPLASH"          : "",
            "FIRST_REWORD" : " ",
            "ad_name":"",
    ]

}