ext{
    android = [
            versionCode      : 5,
            versionName      : "1.0.5"
    ]
    dependencies = [

    ]

    appConfig = [

            //TODO 隐私协议
            "privacyUrl": "https://crossmvp.com/agreement/ColorHeart/privacy.html",
            "userUrl"   : "https://crossmvp.com/agreement/ColorHeart/terms.html",
            "VERSIONNAME":android.versionName,

            //TODO 接口环境  日志log开关
            "logSwitch"    : false,

            "ad_LiveTime":"2025-12-06 10:00:00",



            "umID":"",

            //TODO 第三方广告SDK ID
            "TOPON_APPID"           : "h69427e9373ae5", //正式 topOne Id
            "TOPON_APPKEY"          : "ac4da720f3a0d898bbac77b0c593d6388", //正式 topOne key
            "AF_APP_KEY"            : "",//appsflyer： XXUDmA5EdsBAiNsrXBzPiY
            "ADJUST_TOKEN"          : "adjust",
            "APPID"                 : "",
            "FISRT_SPLASH"          : "",
            "FIRST_REWORD" : " "
    ]

}