pluginManagement {
    repositories {
//    gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        maven { url "https://artifact.bytedance.com/repository/pangle" }

        maven { url 'https://developer.huawei.com/repo' }
        maven { url 'https://developer.hihonor.com/repo' }
        //Anythink(Core)
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
        }

        //Ironsource
        maven {
            url "https://android-sdk.is.com/"
        }

        //Pangle
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }

        //Huawei
        maven {
            url "https://developer.huawei.com/repo/"
        }

        //Mintegral
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }


        maven {
            url "https://jfrog.anythinktech.com/artifactory/debugger"
        }

        //Chartboost
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-ads"
        }
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-mediation"
        }
        //Bigo
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
        }
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//    gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        maven { url "https://artifact.bytedance.com/repository/pangle" }

        maven { url 'https://developer.huawei.com/repo' }
        maven { url 'https://developer.hihonor.com/repo' }
        flatDir {
            dirs 'libs'
        }
        //Anythink(Core)
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
        }

        //Ironsource
        maven {
            url "https://android-sdk.is.com/"
        }

        //Pangle
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }

        //Huawei
        maven {
            url "https://developer.huawei.com/repo/"
        }

        //Mintegral
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }

        maven {
            url "https://jfrog.anythinktech.com/artifactory/debugger"
        }

        //Chartboost
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-ads"
        }
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-mediation"
        }
        //Bigo
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
        }
    }
}


rootProject.name = "OverSeasWhiteBag"
include ':app'
//include ':tools-ui-library'
//project(':tools-ui-library').projectDir = file('./tools-ui-library/tools-ui-library')
include ':setting'
project(':setting').projectDir = file('./third-module/setting')
include ':toolslibrary'
project(':toolslibrary').projectDir = file('./third-module/toolslibrary')
include ':color_picker_library'
project(':color_picker_library').projectDir = file('./third-module/color_picker_library')
//include ':edgeborderlight'
//project(':edgeborderlight').projectDir = file('./modules/third-module/edgeborderlight')
//include ':brokendevice'
//project(':brokendevice').projectDir = file('./third-module/brokendevice')
include ':setting'
project(':setting').projectDir = file('./third-module/setting')
include ':toolslibrary'
project(':toolslibrary').projectDir = file('./third-module/toolslibrary')
include ':pic_toolslibrary'
project(':pic_toolslibrary').projectDir = file('./third-module/pic_toolslibrary')
include ':scanlibrary'
project(':scanlibrary').projectDir = file('./third-module/scanlibrary')
include ':brokendevice'
project(':brokendevice').projectDir = file('./third-module/brokendevice')
//include(':heartbratmeasure')
//project(':heartbratmeasure').projectDir = file('./third-module/heartbratmeasure')
include(':recipes_module')
project(':recipes_module').projectDir = file('./third-module/recipes_module')
include(':toolsbox')
project(':toolsbox').projectDir = file('./toolsbox_moduel/toolsbox')


include(':smalltoolslibrary')
project(':smalltoolslibrary').projectDir = file('./third-module/smalltoolslibrary')

include(':led_light_library')
project(':led_light_library').projectDir = file('./third-module/led_light_library')

include(':edgeborderlight')
project(':edgeborderlight').projectDir = file('./third-module/edgeborderlight')

include(':tools_extra_lib')
project(':tools_extra_lib').projectDir = file('./third-module/tools_extra_lib')

include(':sharedPreferences')
project(':sharedPreferences').projectDir = file('./third-module/sharedPreferences')

include(':sharedPreferences')
project(':sharedPreferences').projectDir = file('./third-module/sharedPreferences')

include(':pic_edit_library')
project(':pic_edit_library').projectDir = file('./third-module/pic_edit_library')

//include(':oversea_base_module')
//project(':oversea_base_module').projectDir = file('./oversea_base_module')

include(':broadcast')
project(':broadcast').projectDir = file("./tools_common_module/broadcast")

//include(':base_ad_common_library')
//project(':base_ad_common_library').projectDir = file("./tools_common_module/base_ad_common_library")


//include(":aar_library:app_aar")
//include(":aar_library:security_checker")

//include ':oversea_utils'
