plugins {
    id 'com.android.application'
    id("walle")
}
apply plugin: 'kotlin-android'
apply plugin: 'android-junk-code'
apply plugin: "org.jetbrains.kotlin.plugin.compose"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


androidJunkCode {
    def config = {
        packageBase = "com.cai.hong.huiben"
        packageCount = 40
        activityCountPerPackage = 40
        excludeActivityJavaFile = false
        otherCountPerPackage = 50
        methodCountPerClass = 50
        resPrefix = "hui_"
        drawableCount = 100
        stringCount = 100
    }
    variantConfig {
        // release config
    }
}

android {



    namespace 'com.clean.toos'
    compileSdk 35

    // 临时禁用某些严格检查
    aaptOptions {
        ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        additionalParameters "--no-version-vectors"
    }
    defaultConfig {
        applicationId "com.seas.colorheart"
      //applicationId "com.saowen.magicdoc" //  测试
        minSdk 26
        targetSdk 35
        versionCode 6
        versionName "1.0.6"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {


        exclude 'META-INF/DEPENDENCIES'
        dex {
            useLegacyPackaging true
        }
        exclude 'resources.arsc'

        exclude 'AndroidManifest.xml'
        jniLibs {

            useLegacyPackaging true

        }
    }
    ndkVersion "28.0.12433566"
    signingConfigs {
        release {
            keyAlias 'colorheart'
            keyPassword '123456'
            storeFile file('colorheart.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'colorheart'
            keyPassword '123456'
            storeFile file('colorheart.jks')
            storePassword '123456'
        }

        //测试包
//        release {
//            keyAlias 'magicdoc'
//            keyPassword '123456'
//            storeFile file('magicdoc.jks')
//            storePassword '123456'
//        }
//        debug {
//            keyAlias 'magicdoc'
//            keyPassword '123456'
//            storeFile file('magicdoc.jks')
//            storePassword '123456'
//        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }

    buildFeatures{
        compose true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation files('libs/pluginhelper.aar')
    implementation project(':toolsbox')
//    implementation(project(":aar_library:app_aar"))
    implementation 'com.github.Petterpx.walle:library:1.0.5'
    implementation project(':oversea_base_module')
//    implementation project(':broadcast')
//    implementation project(':base_ad_common_library')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    // compose
    implementation("androidx.activity:activity-compose:1.7.2")
    implementation(platform("androidx.compose:compose-bom:2024.02.01"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material:material")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.animation:animation")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0")
    implementation("io.coil-kt:coil-compose:2.5.0")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    implementation 'com.tencent:mmkv:2.3.0'



}